MYSQL_PORT_OUT=3307
MYSQL_PORT_IN=3306

PRESTASHOP_CONTAINER_NAME=prestashop-web
PRESTASHOP_DB_PASSWORD=supersecret
PRESTASHOP_DB_SERVER=prestashop-database
PRESTASHOP_DB_NAME=prestashop
PS_INSTALL_AUTO=1
PS_FOLDER_ADMIN=backend
PS_FOLDER_INSTALL=removedinstall
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo
